

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="human_face_detect-1.1这篇博客写了复现esp-dl官方给的算例human_face_detect的过程和一些解决思路。原文直接参考文档：https:&#x2F;&#x2F;github.com&#x2F;espressif&#x2F;esp-dl&#x2F;blob&#x2F;release&#x2F;v1.1&#x2F;examples&#x2F;human_face_detect&#x2F;README_cn.mdhttps:&#x2F;&#x2F;docs.espressif.com&#x2F;pr">
<meta property="og:type" content="article">
<meta property="og:title" content="human_face_detect-1.1">
<meta property="og:url" content="https://blakehansen130.github.io/2024/11/11/human_face_detect-1.1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="human_face_detect-1.1这篇博客写了复现esp-dl官方给的算例human_face_detect的过程和一些解决思路。原文直接参考文档：https:&#x2F;&#x2F;github.com&#x2F;espressif&#x2F;esp-dl&#x2F;blob&#x2F;release&#x2F;v1.1&#x2F;examples&#x2F;human_face_detect&#x2F;README_cn.mdhttps:&#x2F;&#x2F;docs.espressif.com&#x2F;pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blakehansen130.github.io/img/fun/124126180_2764844_p0.jpg">
<meta property="article:published_time" content="2024-11-11T11:35:54.957Z">
<meta property="article:modified_time" content="2024-11-11T12:41:43.346Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blakehansen130.github.io/img/fun/124126180_2764844_p0.jpg">
  
  
  
  <title>human_face_detect-1.1 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blakehansen130.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/fun/123096189_42399563_0.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fun/124114181_17429_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="human_face_detect-1.1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 19:35" pubdate>
          2024年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">human_face_detect-1.1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="human-face-detect-1-1"><a href="#human-face-detect-1-1" class="headerlink" title="human_face_detect-1.1"></a>human_face_detect-1.1</h1><p>这篇博客写了复现esp-dl官方给的算例human_face_detect的过程和一些解决思路。<br>原文直接参考文档：<br><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-dl/blob/release/v1.1/examples/human_face_detect/README_cn.md">https://github.com/espressif/esp-dl/blob/release/v1.1/examples/human_face_detect/README_cn.md</a><br><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-dl/zh_CN/release-v1.1/esp32s3/introduction.html#id4">https://docs.espressif.com/projects/esp-dl/zh_CN/release-v1.1/esp32s3/introduction.html#id4</a></p>
<h2 id="需要补充的一点点shell知识"><a href="#需要补充的一点点shell知识" class="headerlink" title="需要补充的一点点shell知识"></a>需要补充的一点点shell知识</h2><p>在windows中的powershell中，和ubuntu中的bash语法稍有不同。例如：<br>使用 <code>Remove-Item</code> 删除本地 <code>esp-dl</code> 文件夹：<br>&#96;Remove-Item -Recurse -Force .\esp-d</p>
<h2 id="驱动问题"><a href="#驱动问题" class="headerlink" title="驱动问题"></a>驱动问题</h2><p>当设备管理器中看到一个usb serial设备显示黄色感叹号时，证明电脑能读取到一个esp32s3设备但是没法正常通信，因此需要重新打驱动CH340（CH341是和340通用的）<br>windows：<br><a target="_blank" rel="noopener" href="https://www.wch.cn/downloads/file/65.html?time=2024-11-11%2016:23:41&code=NokOcQndbAiFrUztVEKcf1eZsx3x82vmIITMErTp">https://www.wch.cn/downloads/file/65.html?time=2024-11-11%2016:23:41&amp;code=NokOcQndbAiFrUztVEKcf1eZsx3x82vmIITMErTp</a><br>linux：<br><a target="_blank" rel="noopener" href="https://www.wch.cn/downloads/file/177.html?time=2024-11-11%2016:25:36&code=Dj3svYfYENNLKkggzMqECTTlDbDCGU8NUgONgvuE">https://www.wch.cn/downloads/file/177.html?time=2024-11-11%2016:25:36&amp;code=Dj3svYfYENNLKkggzMqECTTlDbDCGU8NUgONgvuE</a><br>安装即可识别。</p>
<h2 id="对espressif的esp-dl官方教程的解释"><a href="#对espressif的esp-dl官方教程的解释" class="headerlink" title="对espressif的esp-dl官方教程的解释"></a>对espressif的esp-dl官方教程的解释</h2><p>我从官方在线pdf版的教程进入，不管选择esp32s3的pre-release的master分支，还是release的release&#x2F;v1.1分支（在线pdf版本中只有这两个分支的教程），只要从尝试模型库中的模型的人脸检测部分跳转，挑战后的内容实际都是根据release&#x2F;v1.1写的。而本人也本着稳定使用的原则采用release&#x2F;v1.1的版本，这两个库中的内容有很大区别，如下图对比。<br><img src="/img/learn/20241111163039.png" srcset="/img/fun/123096189_42399563_0.gif" lazyload><br><img src="/img/learn/20241111163149.png" srcset="/img/fun/123096189_42399563_0.gif" lazyload></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="1-项目结构的模块化和标准化"><a href="#1-项目结构的模块化和标准化" class="headerlink" title="1. 项目结构的模块化和标准化"></a><strong>1. 项目结构的模块化和标准化</strong></h4><ul>
<li><strong>release&#x2F;v1.1</strong>：<ul>
<li>项目结构偏向传统的嵌入式开发方式，文件分布比较直接，比如有硬编码的头文件（<code>image.hpp</code>）用于存储图像数据。</li>
<li>头文件、库、代码文件都需要显式地包含和链接。这使得项目更加紧密集成。</li>
</ul>
</li>
<li><strong>master</strong>：<ul>
<li>使用 <code>idf_component.yml</code> 来管理项目中的依赖项，使得项目各个部分的开发和复用更加方便。这种方式更符合 <strong>ESP-IDF</strong> 的现代化组件标准，让项目更适合长期维护和扩展。</li>
</ul>
</li>
</ul>
<h4 id="2-文件组织与依赖的简化"><a href="#2-文件组织与依赖的简化" class="headerlink" title="2. 文件组织与依赖的简化"></a><strong>2. 文件组织与依赖的简化</strong></h4><ul>
<li><strong>代码和头文件的变化</strong>：<ul>
<li>在 <strong>release&#x2F;v1.1</strong> 中，使用了 <code>image.hpp</code> 直接嵌入图像数据，并不灵活。</li>
<li>在 <strong>master</strong> 中，删除了这种硬编码的做法，改为通过组件的方式（比如依赖 <code>esp_jpeg</code>）来处理图像，提供了更高的灵活性和解耦能力。</li>
</ul>
</li>
<li><strong>库链接管理</strong>：<ul>
<li>在 <strong>release&#x2F;v1.1</strong> 中，<code>CMakeLists.txt</code> 中显式地对不同芯片类型进行静态库的链接管理，这使得项目对芯片的支持有了更多的控制，但也增加了代码的复杂性。</li>
<li><strong>master</strong> 版本不再显式链接多个库，而是通过组件管理自动处理。</li>
</ul>
</li>
</ul>
<h4 id="3-文件角色的变化"><a href="#3-文件角色的变化" class="headerlink" title="3. 文件角色的变化"></a><strong>3. 文件角色的变化</strong></h4><ul>
<li><strong>数据存储方式的变化</strong>：（这一点尤其重要，相信动手自己试过的朋友肯定能感受出来很大差异）<ul>
<li>**<code>image.hpp</code> vs <code>human_face.jpg</code>**：<ul>
<li><strong>release&#x2F;v1.1</strong> 使用 <code>image.hpp</code> 将图像数据直接嵌入代码，这种方式可以让开发者快速测试模型，但不适合大规模使用。</li>
<li>在 <strong>master</strong> 中，示例图像文件（<code>Mona_Lisa.jpg</code>）被直接作为文件嵌入项目。这表明新的结构倾向于从文件系统加载数据，而不是将数据硬编码。这种方式更通用，并且减少了对代码体积的影响。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="总结：从紧耦合到模块化的转变"><a href="#总结：从紧耦合到模块化的转变" class="headerlink" title="总结：从紧耦合到模块化的转变"></a><strong>总结：从紧耦合到模块化的转变</strong></h4><ul>
<li><strong>release&#x2F;v1.1</strong> 的设计更关注直接有效的嵌入式实现，适合于快速开发和验证。它的代码和数据紧耦合，所有内容都集中管理，但这也意味着不太灵活，且难以扩展和维护。</li>
<li><strong>master</strong> 的改进方向明显朝着现代嵌入式开发的最佳实践靠拢，重点在于模块化、复用性和自动化管理。通过使用组件化管理工具（如 <code>idf_component.yml</code>）和外部资源加载，它减少了手动配置的复杂性，使得项目更适合长期维护和功能扩展。</li>
</ul>
<h3 id="esp32s3配置文件替代性分析"><a href="#esp32s3配置文件替代性分析" class="headerlink" title="*.esp32s3配置文件替代性分析"></a>*.esp32s3配置文件替代性分析</h3><ol>
<li><p><strong>基础配置</strong>：如果项目不需要使用特殊的 SPI RAM 模式（如 Octal 模式）或自定义分区表等高级配置，<strong>release&#x2F;v1.1</strong> 的文件已经包含了基础的 CPU 频率和数据缓存设置，可以直接使用。</p>
</li>
<li><p><strong>性能优化和兼容性</strong>：如果项目需要更高的性能（如特定的 SPI RAM 模式、闪存设置）或者兼容更高版本的 ESP-IDF（例如 5.4.0），那么可以参考 <strong>master</strong> 的配置文件。</p>
</li>
<li><p><code>sdkconfig.defaults</code> 文件只在编译过程中被读取，设置相应的编译选项。它们不需要读取文件夹或其他文件，也不会有相互依赖。</p>
</li>
</ol>
<h3 id="partitions文件变化"><a href="#partitions文件变化" class="headerlink" title="partitions文件变化"></a>partitions文件变化</h3><p><strong>存储空间的变化</strong>：</p>
<ul>
<li><strong>master</strong> 分支将 <code>factory</code> 分区的大小从 <strong>2MB</strong> 增加到 <strong>8MB</strong>，这可能是为了给更大的应用程序提供足够的存储空间。</li>
</ul>
<h3 id="位于项目-main-目录中的CMakeLists-txt文件执行差异"><a href="#位于项目-main-目录中的CMakeLists-txt文件执行差异" class="headerlink" title="位于项目 main 目录中的CMakeLists.txt文件执行差异"></a>位于项目 <code>main</code> 目录中的<code>CMakeLists.txt</code>文件执行差异</h3><h4 id="Release-v1-1-执行过程："><a href="#Release-v1-1-执行过程：" class="headerlink" title="Release&#x2F;v1.1 执行过程："></a><strong>Release&#x2F;v1.1 执行过程</strong>：</h4><ol>
<li><strong>组件注册</strong>：<ul>
<li><strong><code>idf_component_register</code></strong> 会把所有的源文件（如 <code>app_main.cpp</code>）和包含目录加入到编译过程中。</li>
<li>因为有很多 <code>include</code> 目录，编译器需要处理和查找多个模块的头文件。</li>
</ul>
</li>
<li><strong>静态库链接</strong>：<ul>
<li>根据目标芯片（如 <code>esp32s3</code>），选择对应的库文件路径（<code>libhuman_face_detect.a</code>、<code>libdl.a</code>），并将这些库文件链接到项目中。</li>
<li>这些库文件提供了特定的功能，例如人脸检测算法。</li>
</ul>
</li>
<li><strong>总结</strong>：<ul>
<li>这种方式适合需要多个模块和特定功能的复杂项目，因为它手动管理和链接了多个资源。</li>
</ul>
</li>
</ol>
<h4 id="Master-执行过程："><a href="#Master-执行过程：" class="headerlink" title="Master 执行过程："></a><strong>Master 执行过程</strong>：</h4><ol>
<li><strong>组件注册</strong>：<ul>
<li>只包含当前目录的源文件和头文件，非常简洁。</li>
<li>依赖的组件（如 <code>esp_jpeg</code>）是通过 <strong><code>idf_component_register</code></strong> 自动引用的，ESP-IDF 会在构建时处理这些依赖，减少手动配置的步骤。</li>
</ul>
</li>
<li><strong>嵌入文件</strong>：<ul>
<li>有个嵌入的文件（<code>human_face.jpg</code>），这意味着这个文件会被直接打包到程序中，便于在程序中直接访问。</li>
</ul>
</li>
<li><strong>总结</strong>：<ul>
<li>这种方式更模块化和简单，适合对依赖要求较少的项目，编译过程也会更快一些，因为引用的头文件和库更少。</li>
</ul>
</li>
</ol>
<h3 id="yml文件"><a href="#yml文件" class="headerlink" title="yml文件"></a>yml文件</h3><p><strong><code>idf_component.yml</code> 文件是用于模块化管理项目的组件和依赖</strong>，目的是为了使开发更加灵活和自动化。</p>
<h2 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h2><h3 id="部署部分代码"><a href="#部署部分代码" class="headerlink" title="部署部分代码"></a>部署部分代码</h3><p>1、修改代码后先删除原来的build文件夹<br>2、运行esp-idf的cmd或powershell快捷方式<br>本人桌面上的powershell快捷方式不知为何打开变成了cmd命令行，因此可以先执行下列代码完成环境配置：<br><code>&amp; &quot;D:\language\Espressif\Initialize-Idf.ps1&quot; -IdfId esp-idf-c1b3982edf7b5833f785c865a3465866</code><br>若读者也出现类似问题可以尝试找到自己esp-idf安装位置的ps1脚本进行同样的跳转<br>3、<code>idf.py build</code>创建build文件夹，也可同时选中esp32s3型号：<code>idf.py -D IDF_TARGET=esp32s3 build</code><br>4、<code>idf.py flash</code>进行烧录<br>5、<code>idf.py monitor</code>监视esp32s3的输出；按<code>ctrl+]</code>退出监视终端<br>本人因为为了实现后续批注图片的编写性，因此这里执行<code>idf.py monitor | .\parse_face_detect.ps1</code>，后文会介绍功能</p>
<h3 id="master部分"><a href="#master部分" class="headerlink" title="master部分"></a>master部分</h3><p>master部分可以直接执行成功，但因为我还没有太搞懂在不引用include文件夹中的各种hpp头文件的过程是怎么运行的，并且这是一个pre-release版本后续可能还会有官方改动，因此我没有尝试采用其他的图片。烧录成功后即进行下一部分的release&#x2F;v1.1部分。</p>
<h3 id="release-v1-1部分"><a href="#release-v1-1部分" class="headerlink" title="release&#x2F;v1.1部分"></a>release&#x2F;v1.1部分</h3><h4 id="hpp头文件问题："><a href="#hpp头文件问题：" class="headerlink" title="hpp头文件问题："></a>hpp头文件问题：</h4><p>执行遇到的第一个问题是如下图所示，可以看到是”\esp-dl\include\tool\dl_tool.hpp”出了问题：<br><img src="/img/learn/20241111171022.png" srcset="/img/fun/123096189_42399563_0.gif" lazyload><br>因此将对应的hpp头文件中的对应行进行如下修改：<br>增加包含头文件：<code>#include &lt;inttypes.h&gt;</code><br>第399行改为：<code>printf(&quot;latency: %&quot; PRIu32 &quot; us\n&quot;, this-&gt;get_average_period());</code><br>第413行改为：<code>printf(&quot;%s: %&quot; PRIu32 &quot; us\n&quot;, message, this-&gt;get_average_period());</code><br>第428行改为：<code>printf(&quot;%s:%s: %&quot; PRIu32 &quot; us\n&quot;, prefix, key, this-&gt;get_average_period());</code><br>虽然397、411、426行也有对应的语法，但是并未报错因此不做修改，否则会报错。</p>
<h4 id="PSRAM初始化失败"><a href="#PSRAM初始化失败" class="headerlink" title="PSRAM初始化失败"></a>PSRAM初始化失败</h4><p>错误信息：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">E (<span class="hljs-number">351</span>) spiram: SPI RAM enabled but initialization failed. Bailing <span class="hljs-keyword">out</span>.<br>E (<span class="hljs-number">351</span>) cpu_start: Failed <span class="hljs-keyword">to</span> init <span class="hljs-keyword">external</span> RAM!<br><span class="hljs-keyword">abort</span>() was <span class="hljs-keyword">called</span> at PC <span class="hljs-number">0x40375451</span> <span class="hljs-keyword">on</span> core <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>禁用PSRAM步骤：<br>执行<code>idf.py menuconfig</code></p>
<ul>
<li><strong>进入 <code>ESP PSRAM</code> 菜单</strong>：<ul>
<li>选择 <code>ESP PSRAM ---&gt;</code> 选项。</li>
</ul>
</li>
<li><strong>禁用 PSRAM 支持</strong>：<ul>
<li>有一个选项 <code>Enable PSRAM support</code> 或 <code>Support for external, SPI-connected RAM (PSRAM)</code>。</li>
<li>将这个选项<strong>取消勾选</strong>，确保它是禁用状态。</li>
</ul>
</li>
</ul>
<h4 id="第一种因为大小报错的情况：Flash-或分区表问题导致build过程报错"><a href="#第一种因为大小报错的情况：Flash-或分区表问题导致build过程报错" class="headerlink" title="第一种因为大小报错的情况：Flash 或分区表问题导致build过程报错"></a>第一种因为大小报错的情况：Flash 或分区表问题导致build过程报错</h4><p>报错图如下：<br><img src="/img/learn/20241111185548.png" srcset="/img/fun/123096189_42399563_0.gif" lazyload><br>解决方法：</p>
<h5 id="方法1：修改-Flash-大小配置"><a href="#方法1：修改-Flash-大小配置" class="headerlink" title="方法1：修改 Flash 大小配置"></a>方法1：修改 Flash 大小配置</h5><p><code>idf.py menuconfig</code><br><code>Serial Flasher Config -&gt; Flash size</code>，将其改为更大的值，esp32s3根据型号等不同有两种最大闪存16MB或32MB。<br>按<code>Esc</code>退出，按<code>y</code>保存更改。</p>
<h5 id="方法-2：调整分区表大小"><a href="#方法-2：调整分区表大小" class="headerlink" title="方法 2：调整分区表大小"></a>方法 2：调整分区表大小</h5><p>如果按照方法1中，使用的硬件的 Flash 已经调整至<strong>最大值</strong>，则需要调整分区表以适配 Flash 容量。<br>将<code>partitions.csv</code>中的<code>factory</code>行（应用分区）最后一个值（其总大小）调整至至少比main文件夹大（因为占flash最大的部分是图片hpp文件）。</p>
<h4 id="第二种因为大小报错的情况：能成功烧录但monitor循环报错"><a href="#第二种因为大小报错的情况：能成功烧录但monitor循环报错" class="headerlink" title="第二种因为大小报错的情况：能成功烧录但monitor循环报错"></a>第二种因为大小报错的情况：能成功烧录但monitor循环报错</h4><p>这种情况报错如下图所示，其前半部分绿色的参数部分输出是正常的，在该输出坐标的白色位置开始报错，结尾有大段关于build文件夹中路径的黄色报错，并且三部分反复循环，<code>ctrl+]</code>也无法关闭monitor界面，只能直接关闭终端。<br><img src="/img/learn/xunhuanbaocuo.jpg" srcset="/img/fun/123096189_42399563_0.gif" lazyload><br>这种情况是因为本人一开始本人弄错了图片<strong>清晰度</strong>和<strong>尺寸</strong>的关系，一开始我以为只要将网上下载的图片处理到和示例蒙娜丽莎的<strong>大小</strong>40KB左右即可（<em>这个处理实际上是降低清晰度的过程</em>），但总是出现这种情况的报错，后来在观察从<code>image.jpg</code>生成的<code>image.hpp</code>文件大小时，发现需要将图片处理成<strong>宽度和高度都在约600px以下</strong>的图片才能完成正常识别。<br>图片处理网站：<a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn/resize-image#resize-options,pixels">https://www.iloveimg.com/zh-cn/resize-image#resize-options,pixels</a><br>后续会自制离线能运行的cpp代码，方便编入esp32s3。</p>
<h4 id="后续操作步骤简化"><a href="#后续操作步骤简化" class="headerlink" title="后续操作步骤简化"></a>后续操作步骤简化</h4><h5 id="提取python命令"><a href="#提取python命令" class="headerlink" title="提取python命令"></a>提取python命令</h5><p>原文说打印检测结果的分数值和坐标值为如下时：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs smali">idf.py flash<span class="hljs-built_in"> monitor</span><br><span class="hljs-built_in"></span><br><span class="hljs-keyword">.</span>.. ...<br><br>[0] score: 0.987580, box: [137, 75, 246, 215]<br>    left eye: (157, 131), right eye: (199, 133)<br>     nose: (170, 163)<br>     mouth left: (158, 177), mouth right: (193, 180)<br></code></pre></td></tr></table></figure>
<p>运行如下标注命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">python display_image<span class="hljs-selector-class">.py</span> -<span class="hljs-selector-tag">i</span> ../human_face_detect/<span class="hljs-selector-tag">image</span><span class="hljs-selector-class">.jpg</span> -<span class="hljs-selector-tag">b</span> <span class="hljs-string">&quot;(137, 75, 246, 215)&quot;</span> -k <span class="hljs-string">&quot;(157, 131, 199, 133, 170, 163, 158, 177, 193, 180)&quot;</span><br></code></pre></td></tr></table></figure>
<p>但这还需要繁琐的编辑，因此在这里编辑一个powershell脚本，可以实现python命令的自动输出，脚本如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 简化版人脸检测结果解析脚本</span><br><br><span class="hljs-variable">$input</span> | <span class="hljs-built_in">ForEach-Object</span> &#123;<br><br>    <span class="hljs-variable">$line</span> = <span class="hljs-variable">$_</span><br><br>    <span class="hljs-comment"># 匹配人脸检测结果行，修改正则表达式以更准确匹配输出格式</span><br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$line</span> <span class="hljs-operator">-match</span> <span class="hljs-string">&#x27;^\[(\d+)\] score: ([\d.]+), box: \[([\d, ]+)\]\s*$&#x27;</span>) &#123;<br><br>        <span class="hljs-comment"># 保存box信息</span><br><br>        <span class="hljs-variable">$faceIndex</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>]<br><br>        <span class="hljs-variable">$box</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">3</span>]<br><br>    &#125;<br><br>    <span class="hljs-comment"># 匹配关键点信息</span><br><br>    <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$line</span> <span class="hljs-operator">-match</span> <span class="hljs-string">&#x27;left eye: \(([\d, ]+)\), right eye: \(([\d, ]+)\)&#x27;</span>) &#123;<br><br>        <span class="hljs-variable">$leftEye</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>]<br><br>        <span class="hljs-variable">$rightEye</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">2</span>]<br><br>    &#125;<br><br>    <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$line</span> <span class="hljs-operator">-match</span> <span class="hljs-string">&#x27;nose: \(([\d, ]+)\)&#x27;</span>) &#123;<br><br>        <span class="hljs-variable">$nose</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>]<br><br>    &#125;<br><br>    <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$line</span> <span class="hljs-operator">-match</span> <span class="hljs-string">&#x27;mouth left: \(([\d, ]+)\), mouth right: \(([\d, ]+)\)&#x27;</span>) &#123;<br><br>        <span class="hljs-variable">$mouthLeft</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>]<br><br>        <span class="hljs-variable">$mouthRight</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">2</span>]<br><br>        <span class="hljs-comment"># 当收集到所有信息后，输出命令</span><br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$box</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$leftEye</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$rightEye</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$nose</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$mouthLeft</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$mouthRight</span>) &#123;<br><br>            <span class="hljs-variable">$keypoints</span> = <span class="hljs-string">&quot;<span class="hljs-variable">$leftEye</span>, <span class="hljs-variable">$rightEye</span>, <span class="hljs-variable">$nose</span>, <span class="hljs-variable">$mouthLeft</span>, <span class="hljs-variable">$mouthRight</span>&quot;</span><br><br>            <span class="hljs-variable">$command</span> = <span class="hljs-string">&quot;python display_image.py -i ../human_face_detect/image.jpg -b `&quot;(<span class="hljs-variable">$box</span>)`&quot; -k `&quot;(<span class="hljs-variable">$keypoints</span>)`&quot;&quot;</span><br><br>            <span class="hljs-built_in">Write-Host</span> <span class="hljs-variable">$command</span><br><br>            <span class="hljs-comment"># 清除变量，为下一个人脸做准备</span><br><br>            <span class="hljs-variable">$box</span> = <span class="hljs-variable">$leftEye</span> = <span class="hljs-variable">$rightEye</span> = <span class="hljs-variable">$nose</span> = <span class="hljs-variable">$mouthLeft</span> = <span class="hljs-variable">$mouthRight</span> = <span class="hljs-variable">$null</span><br><br>        &#125;<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>该脚本可以实现将任意数量的人脸输出结果中需要的参数提取，并输出下一步需要执行的python命令。如果是多张人脸则逐行输入各自独立的python代码，然后复制粘贴执行即可。</p>
<h5 id="python命令改写"><a href="#python命令改写" class="headerlink" title="python命令改写"></a>python命令改写</h5><p>原库中的display图片的python脚本在多张人脸时，生成的第二张图中不会保留第一张图的批注痕迹，因此改为如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> ast<br><br><span class="hljs-keyword">import</span> cv2<br><br><span class="hljs-keyword">import</span> os<br><br>  <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_boxes</span>(<span class="hljs-params">image_path, boxes, keypoints=<span class="hljs-literal">None</span>, output_path=<span class="hljs-literal">None</span></span>):<br><br>    <span class="hljs-comment"># Load the image from the given path</span><br><br>    image = cv2.imread(image_path)<br><br>    <span class="hljs-comment"># Ensure boxes is a list of tuples, even if only a single tuple is provided</span><br><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(boxes, <span class="hljs-built_in">tuple</span>):<br><br>        boxes = [boxes]<br><br>    <span class="hljs-comment"># Loop through each box coordinate and draw on the image</span><br><br>    <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> boxes:<br><br>        x1, y1, x2, y2 = box<br><br>        cv2.rectangle(image, (x1, y1), (x2, y2), (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-number">2</span>)  <span class="hljs-comment"># Draw green rectangles</span><br><br>    <span class="hljs-comment"># If keypoints are provided, draw them on the image</span><br><br>    <span class="hljs-keyword">if</span> keypoints:<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(keypoints[<span class="hljs-number">0</span>], <span class="hljs-built_in">int</span>):<br><br>            keypoints = [keypoints]<br><br>        <span class="hljs-keyword">for</span> kp <span class="hljs-keyword">in</span> keypoints:<br><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(kp), <span class="hljs-number">2</span>):<br><br>                x, y = kp[i], kp[i + <span class="hljs-number">1</span>]<br><br>                cv2.circle(image, (x, y), <span class="hljs-number">3</span>, (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>), -<span class="hljs-number">1</span>)  <span class="hljs-comment"># Draw red circles for keypoints</span><br><br>    <span class="hljs-comment"># Save the modified image if output_path is provided</span><br><br>    <span class="hljs-keyword">if</span> output_path:<br><br>        cv2.imwrite(output_path, image)<br><br>    <span class="hljs-comment"># Display the image with all boxes</span><br><br>    cv2.imshow(<span class="hljs-string">&#x27;Image with boxes&#x27;</span>, image)<br><br>    cv2.waitKey(<span class="hljs-number">0</span>)  <span class="hljs-comment"># Wait for any key to be pressed</span><br><br>    cv2.destroyAllWindows()  <span class="hljs-comment"># Close the image window</span><br><br>  <br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>    <span class="hljs-keyword">import</span> argparse<br><br>    <span class="hljs-comment"># Set up argument parser</span><br><br>    parser = argparse.ArgumentParser()<br><br>    parser.add_argument(<span class="hljs-string">&quot;-b&quot;</span>, <span class="hljs-string">&quot;--boxes&quot;</span>, required=<span class="hljs-literal">True</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;Bounding boxes for faces in the format of a list of tuples&quot;</span>)<br><br>    parser.add_argument(<span class="hljs-string">&quot;-i&quot;</span>, <span class="hljs-string">&quot;--image&quot;</span>, required=<span class="hljs-literal">True</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;Path to the image file&quot;</span>)<br><br>    parser.add_argument(<span class="hljs-string">&quot;-k&quot;</span>, <span class="hljs-string">&quot;--keypoints&quot;</span>, required=<span class="hljs-literal">False</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;Keypoints for faces in the format of a list of tuples&quot;</span>)<br><br>    parser.add_argument(<span class="hljs-string">&quot;-o&quot;</span>, <span class="hljs-string">&quot;--output&quot;</span>, required=<span class="hljs-literal">False</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;Path to save the updated image file&quot;</span>)<br><br>    args = parser.parse_args()<br><br>  <br><br>    <span class="hljs-comment"># Determine the path to save intermediate results if not specified</span><br><br>    output_path = args.output <span class="hljs-keyword">if</span> args.output <span class="hljs-keyword">else</span> args.image<br><br>  <br><br>    <span class="hljs-comment"># Convert the input string of boxes to a list of tuples</span><br><br>    boxes = ast.literal_eval(args.boxes)  <span class="hljs-comment"># Use ast.literal_eval to safely evaluate the string as Python literal</span><br><br>    <span class="hljs-comment"># Convert the input string of keypoints to a list of tuples if provided</span><br><br>    keypoints = ast.literal_eval(args.keypoints) <span class="hljs-keyword">if</span> args.keypoints <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># Call the function to draw the boxes and keypoints on the image</span><br><br>    draw_boxes(output_path, boxes, keypoints, output_path)<br></code></pre></td></tr></table></figure>
<p>该代码可以实现批注痕迹覆盖。</p>
<h2 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h2><p>最终结果如图所示，可以实现多张人脸的识别：<br><img src="/img/learn/20241111193523.png" srcset="/img/fun/123096189_42399563_0.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/fyp/" class="category-chain-item">fyp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>human_face_detect-1.1</div>
      <div>https://blakehansen130.github.io/2024/11/11/human_face_detect-1.1/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/07/building_with_espdl-3-failure/" title="building_with_espdl-3-failure">
                        <span class="hidden-mobile">building_with_espdl-3-failure</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
