

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python虚拟环境与深度学习环境配置详细笔记1. Python虚拟环境的选择与使用1.1 主流虚拟环境方案详细对比 venv（Python标准库自带） 12345678# 创建环境python -m venv myenv# 激活环境# Windowsmyenv\Scripts\activate# Linux&#x2F;macOSsource myenv&#x2F;bin&#x2F;activate  优点： 轻量级，不占用额">
<meta property="og:type" content="article">
<meta property="og:title" content="Python虚拟环境与深度学习环境配置详细笔记">
<meta property="og:url" content="https://blakehansen130.github.io/2024/11/19/comprehensive-learning-notes/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Python虚拟环境与深度学习环境配置详细笔记1. Python虚拟环境的选择与使用1.1 主流虚拟环境方案详细对比 venv（Python标准库自带） 12345678# 创建环境python -m venv myenv# 激活环境# Windowsmyenv\Scripts\activate# Linux&#x2F;macOSsource myenv&#x2F;bin&#x2F;activate  优点： 轻量级，不占用额">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blakehansen130.github.io/img/fun/124393059_55321046_p0.png">
<meta property="article:published_time" content="2024-11-19T14:52:06.759Z">
<meta property="article:modified_time" content="2024-11-19T15:12:17.592Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blakehansen130.github.io/img/fun/124393059_55321046_p0.png">
  
  
  
  <title>Python虚拟环境与深度学习环境配置详细笔记 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4749377_2bbylnq94i9.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blakehansen130.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/fun/123096189_42399563_0.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fun/124391890_28052012_p0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python虚拟环境与深度学习环境配置详细笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 22:52" pubdate>
          2024年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python虚拟环境与深度学习环境配置详细笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python虚拟环境与深度学习环境配置详细笔记"><a href="#Python虚拟环境与深度学习环境配置详细笔记" class="headerlink" title="Python虚拟环境与深度学习环境配置详细笔记"></a>Python虚拟环境与深度学习环境配置详细笔记</h1><h2 id="1-Python虚拟环境的选择与使用"><a href="#1-Python虚拟环境的选择与使用" class="headerlink" title="1. Python虚拟环境的选择与使用"></a>1. Python虚拟环境的选择与使用</h2><h3 id="1-1-主流虚拟环境方案详细对比"><a href="#1-1-主流虚拟环境方案详细对比" class="headerlink" title="1.1 主流虚拟环境方案详细对比"></a>1.1 主流虚拟环境方案详细对比</h3><ol>
<li><p><strong>venv</strong>（Python标准库自带）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建环境</span><br>python -m venv myenv<br><br><span class="hljs-comment"># 激活环境</span><br><span class="hljs-comment"># Windows</span><br>myenv\Scripts\activate<br><span class="hljs-comment"># Linux/macOS</span><br><span class="hljs-built_in">source</span> myenv/bin/activate<br></code></pre></td></tr></table></figure>
<ul>
<li>优点：<ul>
<li>轻量级，不占用额外空间</li>
<li>Python标准库自带，无需额外安装</li>
<li>使用pip管理包，过程简单直观</li>
</ul>
</li>
<li>缺点：<ul>
<li>功能相对简单</li>
<li>科学计算包可能需要额外编译</li>
</ul>
</li>
<li>适用场景：<ul>
<li>Web开发项目</li>
<li>API开发</li>
<li>轻量级Python应用</li>
<li>需要部署到资源受限环境的项目</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>conda</strong>（Anaconda自带）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建指定Python版本的环境</span><br>conda create -n myenv python=3.9<br><br><span class="hljs-comment"># 激活环境</span><br>conda activate myenv<br><br><span class="hljs-comment"># 安装包示例</span><br>conda install numpy pandas scikit-learn<br></code></pre></td></tr></table></figure>
<ul>
<li>优点：<ul>
<li>提供完整的科学计算环境</li>
<li>包含Jupyter Notebook、Spyder等IDE</li>
<li>预编译的科学计算库，安装快速</li>
<li>强大的包管理和环境管理功能</li>
<li>支持Python之外的其他编程语言</li>
<li>GPU相关配置更简单</li>
</ul>
</li>
<li>缺点：<ul>
<li>安装包体积大（几GB）</li>
<li>占用磁盘空间较多</li>
<li>学习曲线相对较陡</li>
</ul>
</li>
<li>适用场景：<ul>
<li>数据科学项目</li>
<li>机器学习研究</li>
<li>需要大量科学计算的项目</li>
<li>跨平台开发需求</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>virtualenv</strong>（第三方工具）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装virtualenv</span><br>pip install virtualenv<br><br><span class="hljs-comment"># 创建环境</span><br>virtualenv myenv<br></code></pre></td></tr></table></figure>
<ul>
<li>优点：<ul>
<li>比venv功能更丰富</li>
<li>可以指定Python版本</li>
<li>更灵活的配置选项</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要单独安装</li>
<li>配置相对复杂</li>
</ul>
</li>
<li>适用场景：<ul>
<li>需要特定Python版本的项目</li>
<li>需要更多控制选项的场景</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>pipenv</strong>（集成工具）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装pipenv</span><br>pip install pipenv<br><br><span class="hljs-comment"># 在项目目录下创建环境</span><br>pipenv install<br></code></pre></td></tr></table></figure>
<ul>
<li>优点：<ul>
<li>自动管理项目依赖</li>
<li>集成了包管理和虚拟环境功能</li>
<li>提供锁文件确保环境一致性</li>
</ul>
</li>
<li>缺点：<ul>
<li>使用方式与传统虚拟环境不同</li>
<li>某些情况下速度较慢</li>
</ul>
</li>
<li>适用场景：<ul>
<li>注重依赖管理的项目</li>
<li>团队协作项目</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="1-2-深度学习项目的环境选择"><a href="#1-2-深度学习项目的环境选择" class="headerlink" title="1.2 深度学习项目的环境选择"></a>1.2 深度学习项目的环境选择</h3><ol>
<li><p><strong>为什么选择Anaconda</strong></p>
<ul>
<li>预装了大量机器学习相关包</li>
<li>CUDA和cuDNN的配置更简单</li>
<li>环境管理更直观，便于切换不同框架版本</li>
<li>预编译的科学计算库减少了安装错误</li>
<li>跨平台支持好，便于在不同系统间迁移项目</li>
</ul>
</li>
<li><p><strong>实际使用中的重要特性</strong></p>
<ul>
<li><p>在conda环境中使用pip：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 激活环境后使用pip安装</span><br>conda activate myenv<br>pip install tensorflow<br></code></pre></td></tr></table></figure>
<p>包会被正确安装到<strong>当前conda环境</strong></p>
</li>
<li><p>环境复制和分享：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 导出环境配置</span><br>conda <span class="hljs-built_in">env</span> <span class="hljs-built_in">export</span> &gt; environment.yml<br><br><span class="hljs-comment"># 从配置文件创建环境</span><br>conda <span class="hljs-built_in">env</span> create -f environment.yml<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="2-深度学习环境配置实战"><a href="#2-深度学习环境配置实战" class="headerlink" title="2. 深度学习环境配置实战"></a>2. 深度学习环境配置实战</h2><h3 id="2-1-版本选择与兼容性分析"><a href="#2-1-版本选择与兼容性分析" class="headerlink" title="2.1 版本选择与兼容性分析"></a>2.1 版本选择与兼容性分析</h3><ol>
<li><p><strong>深度学习框架与CUDA版本对应关系</strong></p>
<p>TensorFlow支持的CUDA版本：</p>
<ul>
<li>TensorFlow 2.17.0：支持CUDA 12.3</li>
<li>TensorFlow 2.18.0：支持CUDA 12.3</li>
</ul>
<p>PyTorch支持的CUDA版本：</p>
<ul>
<li>PyTorch 2.4.0：支持CUDA 12.1</li>
<li>PyTorch 2.5.1：支持CUDA 12.1和12.4</li>
</ul>
</li>
<li><p><strong>Python版本选择考虑</strong></p>
<ul>
<li>Python 3.9：部分旧版本框架的选择</li>
<li>Python 3.10：PyTorch 2.4.0的最低要求</li>
<li>Python 3.11：最新版本的推荐选择</li>
</ul>
</li>
<li><p><strong>最终挑选版本组合</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Python</span>: <span class="hljs-number">3</span>.<span class="hljs-number">11</span><br><span class="hljs-attribute">CUDA</span>: <span class="hljs-number">12</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">cuDNN</span>: <span class="hljs-number">9</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">TensorFlow</span>: <span class="hljs-number">2</span>.<span class="hljs-number">18</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">PyTorch</span>: <span class="hljs-number">2</span>.<span class="hljs-number">5</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-2-NVIDIA驱动与CUDA安装详解"><a href="#2-2-NVIDIA驱动与CUDA安装详解" class="headerlink" title="2.2 NVIDIA驱动与CUDA安装详解"></a>2.2 NVIDIA驱动与CUDA安装详解</h3><ol>
<li><p><strong>系统环境检查</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查NVIDIA驱动版本和当前CUDA支持</span><br>nvidia-smi<br></code></pre></td></tr></table></figure>
<p>示例输出分析：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">NVIDIA</span>-SMI <span class="hljs-number">565</span>.<span class="hljs-number">57</span>.<span class="hljs-number">01</span>    Driver Version: <span class="hljs-number">565</span>.<span class="hljs-number">57</span>.<span class="hljs-number">01</span>    CUDA Version: <span class="hljs-number">12</span>.<span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>
<ul>
<li>Driver Version表示当前安装的NVIDIA驱动版本</li>
<li>CUDA Version表示驱动<strong>支持</strong>的最高CUDA版本，注意这里不是<strong>安装</strong>的版本</li>
</ul>
</li>
<li><p><strong>CUDA安装方法选择</strong></p>
<p>a. 包管理器安装（不推荐）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb<br><span class="hljs-built_in">sudo</span> dpkg -i cuda-keyring_1.1-1_all.deb<br><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install cuda-toolkit-12-4<br></code></pre></td></tr></table></figure>
<p>遇到的问题：</p>
<ul>
<li>Ubuntu 24.04兼容性问题，即使成功添加还是无法安装</li>
<li>依赖关系复杂</li>
</ul>
<p>b. runfile安装（推荐）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载runfile（从NVIDIA官网）</span><br>wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda_12.4.0_550.54.14_linux.run<br><br><span class="hljs-comment"># 使用推荐的参数安装</span><br><span class="hljs-built_in">sudo</span> sh cuda_12.4.XX_linux.run --no-drm --silent --toolkit --override --override-driver-check<br></code></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li><code>--no-drm</code>：不安装NVIDIA驱动模块</li>
<li><code>--silent</code>：静默安装</li>
<li><code>--toolkit</code>：只安装CUDA工具包</li>
<li><code>--override</code>：忽略兼容性检查</li>
<li><code>--override-driver-check</code>：忽略驱动检查<br>这里不得不忽略各种检查，否则因为我安装了新版本的显卡驱动，一直无法安装12.4版本的toolkit。</li>
</ul>
</li>
<li><p><strong>处理已有CUDA版本</strong></p>
<p>检查现有CUDA安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l /usr/local/cuda*<br></code></pre></td></tr></table></figure>

<p>如果发现多个版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 删除不需要的版本</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /usr/local/cuda-12.6<br><br><span class="hljs-comment"># 确认软链接指向</span><br><span class="hljs-built_in">ls</span> -l /usr/local/cuda<br><br><span class="hljs-comment"># 如需要，重新创建软链接</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> /usr/local/cuda<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s /usr/local/cuda-12.4 /usr/local/cuda<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>安装过程中的常见问题</strong></p>
<p>a. 权限相关：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载文件时的权限错误</span><br><span class="hljs-built_in">sudo</span> wget [URL]  <span class="hljs-comment"># 使用sudo解决</span><br></code></pre></td></tr></table></figure>

<p>b. 驱动冲突（比较麻烦，不建议首选）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查现有驱动</span><br>nvidia-smi<br><br><span class="hljs-comment"># 如果需要重新安装驱动</span><br><span class="hljs-built_in">sudo</span> apt-get --purge remove <span class="hljs-string">&#x27;*nvidia*&#x27;</span><br></code></pre></td></tr></table></figure>

<p>c. 安装失败排查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看安装日志</span><br>less /var/log/cuda-installer.log<br><br><span class="hljs-comment"># 查看驱动安装日志</span><br>less /var/log/nvidia-installer.log<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-3-环境变量配置与验证"><a href="#2-3-环境变量配置与验证" class="headerlink" title="2.3 环境变量配置与验证"></a>2.3 环境变量配置与验证</h3><ol>
<li><p><strong>CUDA环境变量设置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 编辑~/.bashrc文件</span><br>vim ~/.bashrc<br><br><span class="hljs-comment"># 添加以下内容</span><br><span class="hljs-built_in">export</span> PATH=/usr/local/cuda-12.4/bin<span class="hljs-variable">$&#123;PATH:+:<span class="hljs-variable">$&#123;PATH&#125;</span>&#125;</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64<span class="hljs-variable">$&#123;LD_LIBRARY_PATH:+:<span class="hljs-variable">$&#123;LD_LIBRARY_PATH&#125;</span>&#125;</span><br><br><span class="hljs-comment"># 使设置生效</span><br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>CUDA版本验证与分析</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查CUDA编译器版本</span><br>nvcc -V<br><br><span class="hljs-comment"># 检查NVIDIA驱动和CUDA支持</span><br>nvidia-smi<br></code></pre></td></tr></table></figure>

<p>版本不一致分析：</p>
<ul>
<li><code>nvcc -V</code>显示实际安装的CUDA工具链版本</li>
<li><code>nvidia-smi</code>显示驱动支持的最高CUDA版本</li>
<li>开发时以<code>nvcc -V</code>显示的版本为准</li>
</ul>
</li>
</ol>
<h3 id="2-4-深度学习框架安装与GPU验证"><a href="#2-4-深度学习框架安装与GPU验证" class="headerlink" title="2.4 深度学习框架安装与GPU验证"></a>2.4 深度学习框架安装与GPU验证</h3><ol>
<li><p><strong>创建环境并安装框架</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建conda环境</span><br>conda create -n dl_env python=3.11<br>conda activate dl_env<br><br><span class="hljs-comment"># 安装TensorFlow</span><br>pip install tensorflow[and-cuda]<br><br><span class="hljs-comment"># 安装PyTorch（CUDA 12.4）</span><br>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>TensorFlow GPU验证</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><br><span class="hljs-comment"># 检查GPU设备</span><br><span class="hljs-built_in">print</span>(tf.config.list_physical_devices(<span class="hljs-string">&#x27;GPU&#x27;</span>))<br><br><span class="hljs-comment"># GPU计算测试</span><br>A = tf.random.normal([<span class="hljs-number">10</span>, <span class="hljs-number">10</span>])<br>B = tf.random.normal([<span class="hljs-number">10</span>, <span class="hljs-number">10</span>])<br>C = tf.matmul(A, B)<br><span class="hljs-built_in">print</span>(tf.reduce_sum(C))<br></code></pre></td></tr></table></figure>

<p>输出分析：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[PhysicalDevice(<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;/physical_device:GPU:0&#x27;</span>, <span class="hljs-attribute">device_type</span>=<span class="hljs-string">&#x27;GPU&#x27;</span>)]<br></code></pre></td></tr></table></figure>
<p>表示成功检测到GPU设备</p>
<p>常见警告说明：</p>
<ul>
<li>cuFFT&#x2F;cuDNN&#x2F;cuBLAS插件重复注册：不影响功能</li>
<li>CPU指令集优化警告：仅影响CPU计算性能</li>
</ul>
</li>
<li><p><strong>PyTorch GPU验证</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 检查CUDA是否可用</span><br><span class="hljs-built_in">print</span>(torch.cuda.is_available())<br><br><span class="hljs-comment"># 查看可用的GPU数量</span><br><span class="hljs-built_in">print</span>(torch.cuda.device_count())<br><br><span class="hljs-comment"># 查看当前GPU设备名称</span><br><span class="hljs-built_in">print</span>(torch.cuda.get_device_name(<span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-参考资源"><a href="#3-参考资源" class="headerlink" title="3. 参考资源"></a>3. 参考资源</h2><ol>
<li><p><strong>官方文档</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tensorflow.org/install">TensorFlow安装指南</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">PyTorch安装指南</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit">NVIDIA CUDA Toolkit文档</a></li>
<li><strong>注意文档语言调成英文，因为中英文的官方文档更新并不同步</strong></li>
</ul>
</li>
<li><p><strong>软件下载</strong></p>
<ul>
<li>CUDA Toolkit：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a></li>
<li>cuDNN：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a></li>
<li>NVIDIA驱动：<a target="_blank" rel="noopener" href="https://www.nvidia.com/Download/index.aspx">https://www.nvidia.com/Download/index.aspx</a></li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ai-chat/" class="category-chain-item">ai chat</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python虚拟环境与深度学习环境配置详细笔记</div>
      <div>https://blakehansen130.github.io/2024/11/19/comprehensive-learning-notes/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/19/complete-revised-notes/" title="PC端配置ONNX和TensorFlow GPU环境学习笔记 - 实践版">
                        <span class="hidden-mobile">PC端配置ONNX和TensorFlow GPU环境学习笔记 - 实践版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
